DATA_SIZE='200k'
CHUNK_SIZE='200'
MODEL_TARGET=mlflow
EVALUATION_START_DATE='2015-01-01'

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=hale-sentry-388319
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=my_lewagon_bucket

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=eren-vm1

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_erenkiliclar
MLFLOW_MODEL_NAME=taxifare_erenkiliclar

PREFECT_FLOW_NAME=taxifare_lifecycle_erenkiliclar
PREFECT_LOG_LEVEL=WARNING
